<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      h2 {
        text-align: center;
        font-size: 40px;
      }
      body {
        margin: 0;

        font-family: bebas neue;
        color: white;
        background-color: rgb(0, 0, 0);
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #18a3f3;
        color: white;
      }
      h3 {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="genre">genre</a>
      <a href="search">search</a>
      <a href="#faq">faq</a>
      <a href="#about">About</a>
    </div>

    <div style="padding-left: 16px">
      <h2>Otaku' Hub</h2>
    </div>
    <center>
     <a href=D:\ujju\web\maal-paani\jujutsuKaisen\ep1.html><img
        src="D:\ujju\web\maal-paani\images\jujutsu.jpg"
        width="320"
        height="180"
     ></a>
      <h3>jujutsu kaisen</h3>
      <img
        src="D:\ujju\web\maal-paani\images\death note.jpg"
        width="320"
        height="180"
      />
      <h3>Death Note</h3>
      <img
        src="D:\ujju\web\maal-paani\images\demon slayer.jpg"
        width="320"
        height="180"
      />
      <h3>Demon Slayer</h3>
    </center>
    </form>
  </body>
</html>
